act1 = c(0.241, 0.230, 0.253)
mean(act1)
sd(act1) * (2) / 3


act2 =  matrix(c(0.225, 0.269, 0.229,
         0.226, 0.241, 0.253,
         0.244, 0.231, 0.228,
         0.234, 0.220, 0.221),
         byrow = T, nrow = 4, ncol = 3)



act2_df = data.frame(dose = c(rep(4,3),
                              rep(5,3),
                              rep(6,3),
                              rep(7,3)),
                     absorb = c(act2[1,],
                                act2[2,],
                                act2[3,],
                                act2[4,]))

act2
apply(act2, 1, mean)

doses = 4:7

plot(act2_df$dose, act2_df$absorb,
     pch = 16,
     xlab = "dose index",
     ylab = "absorbance")


f = c(0.187, 0.203)
mean(f)
sd(f)

sqrt(sum((f-mean(f))^2))
